# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


def the_salary(production, rate, premium):
	salary = production * rate + premium
	return f'За работу сотрудник получит {salary} рублей'


print(the_salary(12, 1500, 1000))