# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. 
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести 
# в порядке их следования в исходном списке. Для выполнения задания обязательно 
# использовать генератор.

list_1 = [2, 1, 5, 8, 2, 1, 7, 9, 7]

solution = [number for number in list_1 if list_1.count(number) == 1]
print(solution)
