# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. 
# В список должны войти четные числа от 100 до 1000 (включая границы). 
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

import functools #Способ через reduce


def my_func(prev_el, el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return prev_el + el


print('Ваше число:',functools.reduce(my_func, [number for number in range(100, 1001) if number % 2 == 0]))

# list_1 = [number for number in range(100, 1001) if number % 2 == 0] более короткий способ через стандартную функцию питона
# print(sum(list_1))