# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим 
# образом: for el in fibo_gen(). Функция отвечает за получение факториала числа, 
# а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. 
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.u

import math


def fibo_gen():
	for el in range(1, 100):
		yield math.factorial(el)


num = 0
for el in fibo_gen():
	if num != 15:
		print(el, end=' ')
		num += 1
	else:
		print('There are 15 factorials')
		break
