# Создать программно файл в текстовом формате, 
# записать в него построчно данные, 
# вводимые пользователем. Об окончании 
# ввода данных свидетельствует пустая строка.


with open('first.txt', 'w') as f:
	inFile = input()
	while inFile != '':
		print(inFile, file=f)
		inFile = input()
