# Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, 
# а указать явно, в программе.

list_for_check = [1, 1.12121212, 'string', True, ['list', 1], 
	(1, 2.22, 'string'), {'geekbrains' : 'cool'}]

for object_ in list_for_check:
	print(type(object))

# лист это итерируемый объект, с помощью цикла перебираем все его
# элементы и с помощью type определяем тип
