# Для списка реализовать обмен значений соседних элементов, 
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
# При нечетном количестве элементов последний сохранить на своем месте. 
# Для заполнения списка элементов необходимо использовать функцию input().

list_1= list(input('Введите элементы списка через пробел: ').split())
number = 0

for obj in range(int(len(list_1) / 2)): # тут по-другому не получилось, потому что иначе будет ошибка про то, что range out of len (я пробовал list_1[::2] - так не выходит, если вы напишете более компактное решение, то я буду признателен)
	list_1[number], list_1[number + 1] = list_1[number + 1], list_1[number]
	number += 2

print(list_1)
