# Пользователь вводит месяц в виде целого числа от 1 до 12. 
# Сообщить к какому времени года относится месяц 
# (зима, весна, лето, осень). Напишите решения через 
# list и через dict.

month = input('Введите число месяца: ')

list_1 = ['winter', 'spring', 'summer', 'autumn']

dict_1 = {
	'1' : list_1[0], '2' : list_1[0], '3' : list_1[0],
	'4' : list_1[1], '5' : list_1[1], '6' : list_1[1],
	'7' : list_1[2], '8' : list_1[2], '9' : list_1[2],
	'10' : list_1[3], '11' : list_1[3], '12' : list_1[3], 
}

print('Месяц, котоырй вам нужен это', dict_1[month])

# можно было решить и без списка, только словарем, но задание есть задание