# Пользователь вводит строку из нескольких слов, разделённых пробелами. 
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове.

words = input('Введите слова через пробел: ').split()
number = 1

for word in words:
	print(*((number, '. ', word) if len(word) < 10 else (number, '. ', word[:10])), sep='') # применил тернарный оператор, чтобы было компактнее, можно было, конечно, более понятно и обширно
	number += 1

# Также применил sep для красоты вывода, можно было и без него)