# Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел. У пользователя необходимо запрашивать новый
# элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться
# после них.

my_list = [7, 5, 3, 3, 2]
number_to_add = int(input('Введите число, если хотите завершить, введите "Конец": '))

while number_to_add != 'Конец':
	my_list.append(int(number_to_add))
	my_list.sort(reverse=True)
	print('Мы добавили значение, которое вы ввели: ', my_list)
	number_to_add = input('Введите число, если хотите завершить, введите "Конец": ')

print('Вы завершили процесс')




