# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать 
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def data_of_man(name, surname, birth_year, city, email, tel):
    return f'Человека зовут {surname} {name}, он родился в {birth_year} году, проживет в городе {city}. ' \
           f'Его почта - {email}, телефон - {tel}'


print(data_of_man(*input('Введите данные о человеке через пробел, в таком проядке: имя, фамилия, год рождения, город, '
                         'почта, телефон: ').split()))
