# Создать класс TrafficLight (светофор) и определить у него один атрибут 
# color (цвет) и метод running (запуск). Атрибут реализовать как приватный. 
# В рамках метода реализовать переключение светофора в режимы: красный,
# желтый, зеленый. Продолжительность первого состояния (красный) 
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться 
# только в указанном порядке (красный, желтый, зеленый). Проверить работу 
# примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, 
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
	def __init__(self):
		self.__color = ['red', 'yellow', 'green']

	def running(self):
		while True:
			print(self.__color[0])
			if time.sleep(7) == None:
				print(self.__color[1])
				if time.sleep(2) == None:
					print(self.__color[2])
					time.sleep(5)  # зеленый цвет у меня весит 5 секунд
					break  # это если нам нужно пустить цикл только 1 раз, но светофор обычно работает всегда, не правда ли?)

tr = TrafficLight()
tr.running()


