# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать 
# защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного 
# полотна. Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги 
# асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
	def __init__(self, length, width):
		self._mlength = length
		self._mwidth = width

	def weight(self):
		solution = self._mlength * self._mwidth * int(input('Enter asphalt mass: ')) * int(input('Enter asphalt thickness: '))
		print(solution // 1000, 'тонн')

road = Road(20, 5000)
print(road.weight())